<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/writehurrftype"
    tools:context=".WriteHurrfTypes">

    <Button
        android:id="@+id/haraf"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/roundedbutton"
        android:onClick="sendWriteHaraf"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.789">

    </Button>

    <Button
        android:id="@+id/lafaz"
        android:layout_width="78dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:onClick="sendPractice"
        android:background="@drawable/roundedbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </Button>
</RelativeLayout>